apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/service: php
  name: php
spec:
  type: ClusterIP
  ports:
    - name: "http"  # Adjust the name here
      port: 8000
      targetPort: 80
  selector:
    app.kubernetes.io/service: php
